# SlideDateTimePicker

./: settings.gradle
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
slideDateTimePicker/src/main/res/layout/: slide_date_time_picker.xml
slideDateTimePickerSample/: build.gradle
slideDateTimePickerSample/src/main/: AndroidManifest.xml
slideDateTimePickerSample/src/main/java/com/github/jjobes/slidedatetimepicker/sample/: SampleActivity.java
