apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.jjobes.slidedatetimepicker.sample"
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':slideDateTimePicker')
//    compile 'com.android.support:support-v4:23.1.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
}
